LOG_LEVEL=debug
DATABASE=musicAPI
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
SPOTIFY_CLIENT_ID=fd0d104aba064acba5086be1d63fbef8
SPOTIFY_CLIENT_SECRET=052b0340041f429c91f302db25a3b7a6
SPOTIFY_REDIRECT_URI=http://localhost:3000
SPOTIFY_REDIRECT_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
